# java-fx-demo

./: README.md  pom.xml  start.sh
src/main/java/com/example/demo/: HelloApplication.java  HelloController.java  Order.java  Person.java
src/main/java/com/example/demo/utils/: HttpUtils.java  StringUtils.java
src/main/resources/com/example/demo/: RootLayout.fxml  hello-view.fxml
